# DATABASE CONFIG
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/
database.name=mytestdb
database.username=postgres
database.password=root
database.connectionpool.size=4